# Midasoft

./: README.md  SQL.cs
pruebaMidasoftBack/: pruebaMidasoftBack.sln
pruebaMidasoftBack/Core/: MappingProfile.cs
pruebaMidasoftBack/Core/DTOs/: CreateFamiliarDTO.cs  FamiliarDTO.cs  Jwt.cs  LogDTO.cs  TokenValidationResult.cs  UserDTO.cs  UsernameDTO.cs
pruebaMidasoftBack/Core/Interfaces/: IFamiliarService.cs  IMiddlewareService.cs  ITokenValidate.cs  IUsuarioService.cs
pruebaMidasoftBack/Core/Models/: Familiar.cs  Log.cs  User.cs
pruebaMidasoftBack/Core/Validations/: CreateFamiliarValidator.cs
pruebaMidasoftBack/Data/: pruebaMidasoftBack.Data.csproj
pruebaMidasoftBack/Data/Services/: FamiliarService.cs  MiddlewareService.cs  UsuarioService.cs
pruebaMidasoftBack/pruebaMidasoftBack/: Program.cs  appsettings.json  pruebaMidasoftBack.Api.csproj
pruebaMidasoftBack/pruebaMidasoftBack/Controllers/: FamiliarController.cs  UsuarioController.cs
pruebaMidasoftBack/pruebaMidasoftBack/Filters/: TokenValidate.cs
pruebaMidasoftBack/pruebaMidasoftBack/Middlewares/: LogMiddleware.cs
pruebaMidasoftBack/pruebaMidasoftBack/Properties/: launchSettings.json
